
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
html{
    height:100%;
    width:100%;
}
body{
    height:100%;
    width:100%;
    margin:0;
    font-family: "Arial", Times, serif;
}

main{
    display:flex;
    flex-direction:column;
    height:100%;
}

nav{
    background:#383838;
    width:100%;
    padding:10px;
    color:white;
    font-size:25px;
    font-weight:600;
}

#mapui{
    height:100%;
    width:100%;
    flex:1;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

#map{
    flex:2;
    height:100%;
    width:100%;
    box-shadow: inset -7px 0 9px -7px rgba(0,0,0,0.4);
    display:flex;
    flex-direction:column;
}

/*#map-search{
    display:flex;
    background:white;
    height:20px;
    width:50px;
    margin:20px auto;
    padding:10px 20px;
    border-radius:10px;
    box-shadow:0px 1px 2px rgba(0,0,0,0.5);
    z-index:99;
    transition-duration:1s;
}

#map-search>input{
    flex:1;
    background:transparent;
    border:none;
    min-width:20px;
}

#map-search>button{
    margin-left:10px;
    border:none;
    background:transparent;
    color:#383838;
}
#map-search>input:focus{
    outline:none;
}

#map-search>input:focus ~ button{
    display:block;
}

#map-search:focus-within{
    width:130px;
    padding:10px 30px;
}
*/
#map-location-info{
    margin-top:auto;
    background:rgba(255,255,255,0.7);
    width:100%;
    height:50px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

}

#additional-info{
    margin-left:10px;
    border:1px solid grey;
}

#map-options{
    display:flex;
    flex-direction:column;
    margin:auto 10px 10px auto;
}

.map-option{
    visibility:hidden;
    opacity:0;
    transition: visibility 0s, opacity 0.5s linear;
    text-align:center;
    color:white;
    font-size:10px;
    font-weight:500;
    width:30px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    border:none;
    background:black;
    box-shadow:0px 1px 2px rgba(0,0,0,0.5);
    margin-bottom:5px;
    align-self:center;
}

#map-fab{
    color:white;
    width:35px;
    height:35px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:15px;
    font-weight:500;
    border-radius:50%;
    border:none;
    background:#DB4437;
    box-shadow:0px 1px 2px rgba(0,0,0,0.5);

}

.mo-green{
    background:#31A952;
}
.mo-yellow{
    background:#FBBD01;
}
.mo-blue{
    background:#4086F4;
}



#stops{
    flex:1;
    height:100%;
    background-color:#e9e9e9;
}

ul{
    list-style:none;
    padding:0;
    margin:20px;
}

li{
    background:white;
    margin: 10px 0px;
    padding: 15px 30px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
    #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
    }

    #infowindow-content .title {
        font-weight: bold;
    }

    #infowindow-content {
        display: none;
    }

    #map #infowindow-content {
        display: inline;
    }

    .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
    }

    #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
    }

    .pac-controls {
        display: inline-block;
        padding: 5px 11px;
    }

    .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }


